resources/proto/chat_event.proto

package ChatEvent;


option java_package = "com.lvl6.chatserver";


import "chat.proto";

//high level actions:
//==========================


//send message
//receive Message
//send typing status
//send read confirmation
//login
//logout
//receive online status
//create chat room
//add user to chat room
//create user
//set user details
//change translation settings
//remove user from chat room


enum EventResponseStatus {
  success = 1;
  error = 2;
}


enum ChatEventType {
  create_user_request = 1;
  create_user_response = 2;

  create_chat_room_request = 3;
  create_chat_room_response = 4;

  add_user_to_chat_room_request = 5;
  add_user_to_chat_room_response = 6;

  remove_user_from_chat_room_request = 7;
  remove_user_from_chat_room_response = 8;

  send_message_request = 9;
  send_message_response = 10;

  receive_message = 11;

  retrieve_room_messages_request = 12;
  retrieve_room_messages_response = 13;

  set_typing_status_request = 14;
  set_typing_status_response = 15;

  receive_typing_status = 16;

  send_read_confirmation_request = 17;
  send_read_confirmation_response = 18;

//  send_message_request = 5;
//  send_message_response = 6;
}

//any event
message ChatEventProto {
  optional ChatEventType eventname = 1;
  optional bytes data = 2;
  optional string uuid = 3;
}

//create user
message CreateUserRequestProto {
  optional string useruuid = 1;
}

message CreateUserResponseProto {
  optional EventResponseStatus status = 1;
  optional string authtoken = 2;
}


//create chat room request
message CreateChatRoomRequestProto {
  optional string useruuid = 1;
  optional string roomname = 2;
}
message CreateChatRoomResponseProto {
  optional EventResponseStatus status = 1;
  //TODO !!! remove this for rooms that user is not the owner of
  optional Chat.ChatRoomProto room = 2;
}



//add user to chat room
message AddUserToChatRoomRequestProto {
  optional string useruuid = 1;
  optional string roomuuid = 2;
}

message AddUserToChatRoomResponseProto {
  optional EventResponseStatus status = 1;
}



//remove user from chat room
message RemoveUserFromChatRoomRequestProto {
  optional string useruuid = 1;
  optional string roomuuid = 2;
}
message RemoveUserFromChatRoomResponseProto {
  optional EventResponseStatus status = 1;
}




//TODO NEXT
//============================================



//send message
message SendMessageRequestProto {
//  optional string messageuuid = 1;
//  optional string content = 2;
  optional Chat.ChatMessageProto message = 1;
  optional string roomuuid = 2;
}

message SendMessageResponseProto {
  optional EventResponseStatus status = 1;
}

//receive message
message ReceiveMessageProto {
  optional Chat.ChatMessageProto message = 1;
  optional string roomuuid = 2;
}

//retrieve room messages
message RetrieveRoomMessagesRequestProto {
  optional string roomuuid = 1;
}

message RetrieveRoomMessagesResponseProto {
  optional EventResponseStatus status = 1;
  repeated Chat.ChatMessageProto message = 2;
}

//set typing status
message SetTypingStatusRequestProto {
  optional string roomuuid = 1;
  optional string useruuid = 2;
  optional bool typingstatus = 3;
}

message SetTypingStatusResponseProto {
  optional EventResponseStatus status = 1;
}

//receive typing status
message ReceiveTypingStatusProto {
  optional string roomuuid = 1;
  optional string useruuid = 2;
  optional bool typingstatus = 3;
}

//send read confirmation
message SendReadConfirmationRequestProto {
  repeated string messageuuid = 1;
  optional string useruuid = 2;
}

message SendReadConfirmationResponseProto {
  optional EventResponseStatus status = 1;
}

//receive read confirmation
message ReceiveReadConfirmationProto {
  repeated string messageuuid = 1;
  optional string useruuid = 2;
}

//login
message LoginRequestProto {
  optional string useruuid = 1;
  //broadcasts online status to all people
}

message LoginResponseProto {
  optional EventResponseStatus status = 1;
  //TODO !!! remove this for rooms that user is not the owner of
  repeated Chat.ChatRoomProto room = 2;
}

//logout
message LogoutRequestProto {
  optional string useruuid = 1;
}
message LogoutResponseProto {
  optional EventResponseStatus status = 1;
}

//receive online status
message ReceiveOnlineStatusProto {
  optional string useruuid = 1;
  optional bool onlinestatus = 2;
}



//set user details
message SetUserDetailsRequestProto {
  optional string useruuid = 1;
  optional Chat.ChatUserDetailsProto details = 2;
}

message SetUserDetailsResponseProto {
  optional EventResponseStatus status = 1;
}

//set room translation settings
message SetRoomTranslationSettingsRequestProto {
  optional string useruuid = 1;
  optional string roomuuid = 2;
  optional Chat.TranslateLanguage language = 3;
  repeated Chat.ChatMessageProto messages = 4;
}
message SetRoomTranslationSettingsResponseProto {
  optional EventResponseStatus status = 1;
  repeated Chat.ChatMessageProto messages = 2;
}


//receive room notification
message ReceiveRoomNotificationProto {
  optional string roomuuid = 1;
  optional string content = 2;
}